<!DOCTYPE HTML>
<html>
<head>
<meta name="DC.title" content="U011MGT-MB-03-VHD-02-211130-V1" />
        <meta name="DC.date" content="2021-11-30 01:16:45 PM" />
        <meta name="DC.language" content="ENU" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Kurva Permintaan</title>

<link href="U011MGT-MB-03-VHD-02-211130-V1_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="smart-player-embed-container">
<iframe class="smart-player-embed-iframe" id="embeddedSmartPlayerInstance" src="U011MGT-MB-03-VHD-02-211130-V1_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
<script src="https://cdn.cloud.techsmith.com/smartplayer/5/latest/embedded-smart-player.min.js"></script>

</body>
</html>
